<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tip"
    app:startDestination="@id/nav_tip">

    <fragment
        android:id="@+id/nav_tip"
        android:name="com.manukanagala.everydaycalculations.fragments.TipFragment"
        android:label="@string/tip"
        tools:layout="@layout/fragment_tip">

        <action
            android:id="@+id/tip_fragment"
            app:destination="@id/tip" />
    </fragment>

</navigation>